
version: '3'

services:
  php:
    build:
      context: ./docker/php
      dockerfile: Dockerfile
    volumes:
      - ./docker/php:/var/www
    depends_on:
      - db

  db:
    image: postgres:${POSTGRES_VERSION:-15}-alpine
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-postgres}
      # You should definitely change the password in production
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-martin34}
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
    ports:
      - "5432:5432"

  nginx:
    image: nginx:alpine
    volumes:
      - ./docker/nginx:/var/www
    ports:
      - "8000:80"
    depends_on:
      - php
