FROM php:8.2-fpm-alpine

USER root

# Actualización de paquetes y dependencias necesarias
RUN apk update && \
    apk add --no-cache git zip unzip curl-dev icu-dev \
    libxml2-dev freetype-dev libpng-dev libjpeg-turbo-dev g++ make autoconf \
    libzip-dev gettext-dev gnupg krb5-dev libltdl imap-dev postgresql-libs postgresql-dev subversion net-tools nano ssmtp

# Instalación de Composer
RUN curl -sfL https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer && \
    chmod +x /usr/bin/composer && \
    composer self-update --clean-backups

# Instalación de extensiones de PHP, ajustadas para PHP 8.2
RUN apk add --no-cache libstdc++ && \
    apk add --no-cache --virtual .build-deps $PHPIZE_DEPS openssl-dev pcre-dev zlib-dev && \
    docker-php-ext-install sockets pdo pdo_mysql && \
    pecl install -o -f redis && \
    docker-php-ext-enable redis

# Instalación de Swoole para PHP 8.2
RUN pecl install swoole && \
    docker-php-ext-enable swoole

# Configuración de Xdebug para PHP 8.2
RUN pecl install -f xdebug && \
    docker-php-ext-enable xdebug && \
    echo "zend_extension=xdebug" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.mode=develop,debug" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.client_port=9006" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.start_with_request=yes" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini

# Configuración especial para WSL2 con Xdebug
RUN uname -a >> /tmp/uname.txt && \
    if grep -q WSL2 /tmp/uname.txt ; then echo "xdebug.client_host=host.docker.internal" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini ; \
    else echo "xdebug.client_host=172.17.0.1" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini ; fi && \
    rm /tmp/uname.txt

# Instalación de Memcached para PHP 8.2
RUN curl -L -o /tmp/memcached.tar.gz "https://github.com/php-memcached-dev/php-memcached/archive/v3.1.5.tar.gz" \
    && mkdir -p /usr/src/php/ext/memcached \
    && tar -C /usr/src/php/ext/memcached -zxvf /tmp/memcached.tar.gz --strip 1 \
    && docker-php-ext-configure memcached \
    && docker-php-ext-install memcached \
    && rm /tmp/memcached.tar.gz

# Configuraciones de PHP y PHP-FPM
COPY php.ini /usr/local/etc/php/php.ini
COPY docker.conf /usr/local/etc/php-fpm.d/docker.conf
COPY www.conf /etc/php8/php-fpm.d/www.conf

# Ajustes finales de permisos de usuario
RUN apk add --no-cache shadow && usermod -u 1000 www-data && groupmod -g 1000 www-data \
    && chown -R www-data:www-data /var/www

WORKDIR /var/www/

USER www-data

EXPOSE 9000
