user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 10240;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log   /var/log/nginx/access.log main;

  sendfile     on;
  tcp_nopush   on;
  keepalive_timeout 65;

  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 9;
  gzip_proxied any;
  gzip_types text/plain text/xml text/css text/comma-separated-values text/javascript application/javascript application/x-javascript font/ttf font/otf image/svg+xml application/atom+xml;

  server {
    listen 8000 default_server;
    server_name  sanremo.deswebislas.com;

    access_log   /var/log/nginx/access.log main;

    root /var/www/html/public;
    index index.php index.html;
    location / {
        # try to serve file directly, otherwise forward it to index.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        # Prevents environment variables from being cleared
        fastcgi_param SYMFONY_ENV prod; # Aseg?rate de ajustar esto seg?n tu entorno
        fastcgi_param APP_ENV prod; # Aseg?rate de ajustar esto seg?n tu entorno
        fastcgi_param APP_DEBUG 0; # Aseg?rate de ajustar esto seg?n tu entorno
        # ... otras configuraciones fastcgi ...

        # Define qu? URL puede acceder a este bloque
        internal;
    }

    # ...

    # Denegar el acceso directo a .php que no sean el index.php
    location ~ \.php$ {
        return 404;
    }
    client_max_body_size 10M;
  }
}
